### [참조] 다양한 방식의 데이터 프레임 생성하기

### 리스트 자료형에서 데이터프레임 만들기

In [1]:
import pandas as pd

# 리스트 선언
regionList = ["A01","A02","A03","A04","A05"]
yearweekList = list(range(201501,201506,1))
qtyList = list(range(100,600,100))

eachDf = pd.DataFrame(regionList, columns = ["REGIONID"])
listDf = pd.DataFrame(
    zip(regionList, yearweekList, qtyList),
    columns = ["REGIONID","YEARWEEK","QTY"])
print(eachDf.head(1))
print(listDf.head(1))

  REGIONID
0      A01
  REGIONID  YEARWEEK  QTY
0      A01    201501  100

### 딕셔너라 자료형에서 데이터프레임 만들기

In [2]:
# 딕셔너리 선언
regionList = ["A01","A02","A03","A04","A05"]
yearweekList = list(range(201501,201506,1))
qtyList = list(range(100,600,100))
dictDf = { "REGIONID":regionList,
           "YEARWEEK":yearweekList,
           "QTY":qtyList}

dictDf = pd.DataFrame(dictDf)
dictDf

  REGIONID  YEARWEEK  QTY
0      A01    201501  100
1      A02    201502  200
2      A03    201503  300
3      A04    201504  400
4      A05    201505  500

### 데이터를 읽어서 바로 데이터프레임 만들기

In [3]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [4]:
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

# 데이터 준비 (customerdata.csv)

In [5]:
import pandas as pd

customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [6]:
customerData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CUSTID       150 non-null    object
 1   AVGPRICE     150 non-null    float64
 2   EMI          150 non-null    int64
 3   DEVICECOUNT  150 non-null    int64
 4   PRODUCTAGE   150 non-null    float64
 5   CUSTTYPE     150 non-null    object
dtypes: float64(2), int64(2), object(2)
memory usage: 7.2+ KB

# 데이터 분석 및 데이터 전처리

# 1. 원하는 행 조회하기

In [7]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

### 미션: 무이자 할부 3건이면서 제품구매건수가 5번 이상인 데이터 조회

### (1) 단순 조건에 맞는 데이터 조회하기

In [8]:
import pandas as pd
 
# CSV 파일을 읽어 DataFrame 형태로 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

emiCondition = 3
deviceCondition = 5
## 조건 설정
answer = customerData.loc[ (customerData.EMI==emiCondition) & 
                        (customerData.DEVICECOUNT>deviceCondition) ]
answer.head()

    CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0   A13566  4273.900000    3            6    1.679181  Big-Screen-lover
27  F17131  3179.708359    3            6    1.100000        Early-bird
33  G16437  3787.328898    3            6    1.000000        Early-bird
36  G18402  3402.199381    3            6    1.000000        Early-bird
40  H16326  3988.935304    3            6    0.900000        Early-bird

### [추가] 데이터프레임 타입변환

In [9]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT      int64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [10]:
customerData.CUSTID = customerData.CUSTID.astype(str)

In [11]:
customerData.CUSTID = customerData.CUSTID.astype(str)

customerData = customerData.astype( 
                {"CUSTID":str,
                 "DEVICECOUNT":float})

In [12]:
customerData.dtypes

CUSTID          object
AVGPRICE       float64
EMI              int64
DEVICECOUNT    float64
PRODUCTAGE     float64
CUSTTYPE        object
dtype: object

In [13]:
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3          6.0    1.679181  Big-Screen-lover
1  A14219  3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312  3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605  3713.211107    2          6.0    0.900000        Early-bird
4  B10634  3391.074215    2          4.0    2.453656      Sleeping-dog

### 미션: 무이자할부가 2 또는 3건인 경우 와 반대의 경우 조회

### (2) 컬럼 내 다중 값 포함여부 조회하기

In [14]:
import pandas as pd
 
# CSV 파일을 읽어 DataFrame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

## 조건 설정
emiCondition = [2,3]

## 조건 설정
answer1 = customerData.loc[ customerData.EMI.isin(emiCondition) ]
answer2 = customerData.loc[ ~ customerData.EMI.isin(emiCondition) ]
answer1

     CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0    A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1    A14219  3642.441950    2            4    2.682023      Sleeping-dog
2    A15312  3653.884565    2            5    3.208202      Sleeping-dog
3    A16605  3713.211107    2            6    0.900000        Early-bird
4    B10634  3391.074215    2            4    2.453656      Sleeping-dog
..      ...          ...  ...          ...         ...               ...
145  Z13253  3678.800000    2            5    2.463670  Big-Screen-lover
146  Z13534  3662.437527    3            6    0.900000        Early-bird
147  Z16428  3516.500000    2            5    2.371301  Big-Screen-lover
148  Z16735  3300.100000    2            5    1.704942  Big-Screen-lover
149  Z19835  3326.526183    2            6    1.200000        Early-bird

[139 rows x 6 columns]

### 미션: 1,3번 행, 1~3번 행, 전체행 조회

### (3) 인덱스 활용하여 조회하기

In [15]:
import pandas as pd
 
# CSV 파일을 읽어 DataFrame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [16]:
specificIndex = [1,3]

## 인덱스로 범위 설정
answer1 = customerData.loc[ specificIndex ]
answer2 = customerData.loc[ 1:3 ]  
answer3 = customerData.loc[ : ]  
print(len(answer1))
print(len(answer2))
print(len(answer3))

2
3
150

In [17]:
answer2

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
1  A14219  3642.441950    2            4    2.682023  Sleeping-dog
2  A15312  3653.884565    2            5    3.208202  Sleeping-dog
3  A16605  3713.211107    2            6    0.900000    Early-bird

### [프로젝트 실습]

[데이터타입 통합]
kopo_channel_seasonality_new.csv 파일을 불러온 후
selloutData 변수에 담으세요 이후 
QTY컬럼→실수(float), 이외컬럼→문자(str)로 변경하세요

In [18]:
selloutData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [19]:
selloutData.head(1)

  REGIONID   PRODUCT  YEARWEEK   QTY
0      A60  PRODUCT4    201402  71.0

In [20]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [21]:
selloutData["REGIONID"] = selloutData["REGIONID"].astype(str)
selloutData["PRODUCT"] = selloutData["PRODUCT"].astype(str)
selloutData["YEARWEEK"] = selloutData["YEARWEEK"].astype(str)

In [22]:
selloutData.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

# 2. 원하는 컬럼 조회하기

### (1) 컬럼명 활용하여 부분컬럼 조회하기

In [23]:
import pandas as pd
from sqlalchemy import create_engine 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerData.csv")

# 타겟 컬럼 정의 및 조회
targetColumns = ["CUSTID","AVGPRICE"]
customerDataC = customerData.loc[ : , targetColumns ]

# 데이터 VIEW
customerDataC.head(2)

   CUSTID    AVGPRICE
0  A13566  4273.90000
1  A14219  3642.44195

In [24]:
import pandas as pd
from sqlalchemy import create_engine 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerData.csv")

# 타겟 컬럼 정의 및 조회
targetColumns = ["CUSTID","AVGPRICE"]
customerDataC = customerData.loc[ : ,targetColumns ]

# 데이터 VIEW
customerDataC.head(2)

   CUSTID    AVGPRICE
0  A13566  4273.90000
1  A14219  3642.44195

In [25]:
# customerDataC.drop_duplicates()

### (2) 인덱스 활용하여 부분컬럼 조회하기

In [26]:
# 타겟 행, 컬럼 정의 및 조회
customerDataCIndex = customerData.iloc[ 0:3, 0:2 ]

# 데이터 VIEW
customerDataCIndex.head()

   CUSTID     AVGPRICE
0  A13566  4273.900000
1  A14219  3642.441950
2  A15312  3653.884565

In [27]:
# # 특정컬럼 값 확인
# customerDataD = customerData[['EMI']].drop_duplicates()

# 3. 인덱스 설정하기

In [28]:
import pandas as pd
from sqlalchemy import create_engine 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerData.csv")

In [29]:
customerDataIndex = customerData.loc[[2,4,6]]
customerDataIndex

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
2  A15312  3653.884565    2            5    3.208202  Sleeping-dog
4  B10634  3391.074215    2            4    2.453656  Sleeping-dog
6  B18816  3213.911446    2            6    0.900000    Early-bird

### (1) 인덱스 초기화

In [30]:
customerDataIndexY = customerDataIndex.reset_index()
customerDataIndexY

   index  CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
0      2  A15312  3653.884565    2            5    3.208202  Sleeping-dog
1      4  B10634  3391.074215    2            4    2.453656  Sleeping-dog
2      6  B18816  3213.911446    2            6    0.900000    Early-bird

In [31]:
customerDataIndexN = customerDataIndex.reset_index(drop=True)
customerDataIndexN

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE      CUSTTYPE
0  A15312  3653.884565    2            5    3.208202  Sleeping-dog
1  B10634  3391.074215    2            4    2.453656  Sleeping-dog
2  B18816  3213.911446    2            6    0.900000    Early-bird

### (2) 인덱스 설정

In [32]:
csDataNewIndex = customerData.set_index(keys=["CUSTID"])
csDataNewIndex.head(3)

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A13566  4273.900000    3            6    1.679181  Big-Screen-lover
A14219  3642.441950    2            4    2.682023      Sleeping-dog
A15312  3653.884565    2            5    3.208202      Sleeping-dog

In [33]:
csDataNewIndex.loc["A13566":"A15312"]

           AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
CUSTID
A13566  4273.900000    3            6    1.679181  Big-Screen-lover
A14219  3642.441950    2            4    2.682023      Sleeping-dog
A15312  3653.884565    2            5    3.208202      Sleeping-dog

### [실습]
[데이터타입 조회]
kopo_customerdata.csv 파일을 불러온 후
kopo_customerData 변수에 담으세요 이후 
STATENAME, GENDER 컬럼 첫 5개행 조회하세요

In [34]:
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
kopo_customerData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopo_customerData.head(2)

### 데이터불러오기

kopo_customerData.columns

### 컬럼번호 인덱싱

stnameNo = kopo_customerData.columns.get_loc("STATENAME")
genderNo = kopo_customerData.columns.get_loc("GENDER")

kopo_customerData.iloc[0:5,[stnameNo,genderNo]]

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

# 4. 데이터 조작하기

### (1) np.where 활용

In [35]:
import pandas as pd
import numpy as np
 
# CSV 파일을 읽어 DataFrame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.PRODUCTAGE=\
np.where(customerData.PRODUCTAGE <= 1, 1,\
    np.where(customerData.PRODUCTAGE <= 2, 2, 3))

customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6           2  Big-Screen-lover
1  A14219  3642.441950    2            4           3      Sleeping-dog
2  A15312  3653.884565    2            5           3      Sleeping-dog
3  A16605  3713.211107    2            6           1        Early-bird
4  B10634  3391.074215    2            4           3      Sleeping-dog

### (2) loc 활용

In [36]:
%%timeit
import pandas as pd
 
# CSV 파일을 읽어 DataFrame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

condition1 = customerData.PRODUCTAGE <= 1
condition2 = (customerData.PRODUCTAGE > 1) & \
             (customerData.PRODUCTAGE <= 2)
condition3 = customerData.PRODUCTAGE > 2
customerData.loc[ condition1, "NEW_AGE" ] = 1
customerData.loc[ condition2, "NEW_AGE" ] = 2
customerData.loc[ condition3, "NEW_AGE" ] = 3
customerData.head()

8.07 ms ± 932 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

### (3) 함수 활용

In [37]:
import pandas as pd
 
# CSV 파일을 읽어 DataFrame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

def agePeriods(inAge):
    if inAge <= 1:
        return 1
    elif inAge <= 2:
        return 2
    else:
        return 3

customerData["NEW_AGE"] = customerData.PRODUCTAGE.apply(agePeriods)
customerData

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_AGE
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,3
3,A16605,3713.211107,2,6,0.900000,Early-bird,1
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,3
...,...,...,...,...,...,...,...
145,Z13253,3678.800000,2,5,2.463670,Big-Screen-lover,3
146,Z13534,3662.437527,3,6,0.900000,Early-bird,1
147,Z16428,3516.500000,2,5,2.371301,Big-Screen-lover,3
148,Z16735,3300.100000,2,5,1.704942,Big-Screen-lover,2
149,Z19835,3326.526183,2,6,1.200000,Early-bird,2

In [38]:
# %%timeit
condition = customerData['PRODUCTAGE'] < 1 #.isnull()
customerData.loc[condition, 'PRODUCTAGE_NEW'] = 1

In [39]:
import pandas as pd
import numpy as np
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

customerData.columns = ["CUSTID","AVGPRICE","EMI","DEVICECOUNT","PRODUCTAGE","CUSTTYPE"]

customerData["PRODUCTAGE"]= np.\
where(customerData["PRODUCTAGE"] < 1, 1,
customerData["PRODUCTAGE"])

customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    1.000000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

# 5. 데이터 컬럼간 연산하기

In [40]:
customerData["NEW_COLUMN"] = \
customerData.CUSTID.str[ 1: ] + "_" + customerData.EMI.astype(str)
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,13566_3
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,14219_2
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,15312_2
3,A16605,3713.211107,2,6,1.000000,Early-bird,16605_2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,10634_2

### [실습]
productage가 1보다작으면 1 2보다작으면2 3보다작으면3
이외는 5라고 새로운 컬럼 product_age_new를 생성하세요

In [41]:
customerData.head(2)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN
0,A13566,4273.90000,3,6,1.679181,Big-Screen-lover,13566_3
1,A14219,3642.44195,2,4,2.682023,Sleeping-dog,14219_2

In [42]:
import numpy as np
customerData["PRODUCTAGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                          np.where(customerData["PRODUCTAGE"]<2, 2,\
                                          np.where(customerData["PRODUCTAGE"]<3, 3,\
                                          5)))
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,13566_3,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,14219_2,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,15312_2,5
3,A16605,3713.211107,2,6,1.000000,Early-bird,16605_2,2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,10634_2,3

##### 다른문제 풀이방식 (LOC)

In [43]:
customerData.loc[ (customerData.PRODUCTAGE < 1), "TEST"   ] = 1
customerData.loc[ (customerData.PRODUCTAGE >= 1) & (customerData.PRODUCTAGE < 2), "TEST"   ] = 2
customerData.loc[ (customerData.PRODUCTAGE >= 2) & (customerData.PRODUCTAGE < 3), "TEST"   ] = 3
customerData.loc[ (customerData.PRODUCTAGE >= 3) , "TEST"   ] = 5

##### 다른문제 풀이방식 (Function)

In [44]:
def refining(columnValue):
    if columnValue < 1:
        return 1
    elif columnValue < 2:
        return 2
    elif columnValue < 3:
        return 3
    else:
        return 5

In [45]:
customerData["PRODUCTAGE_NEW2"]=customerData.PRODUCTAGE.apply(refining)

In [46]:
customerData.head(1)

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,PRODUCTAGE_NEW,TEST,PRODUCTAGE_NEW2
0,A13566,4273.9,3,6,1.679181,Big-Screen-lover,13566_3,2,2.0,2

In [47]:
def refining(df):
    if df['PRODUCTAGE'] < 1:
        return 1
    elif df['PRODUCTAGE'] < 2:
        return 2
    elif df['PRODUCTAGE'] < 3:
        return 3
    else:
        return 5

In [48]:
customerData["PRODUCTAGE_NEW2"]=customerData.apply(refining, axis=1)

In [49]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,PRODUCTAGE_NEW,TEST,PRODUCTAGE_NEW2
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,13566_3,2,2.0,2
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,14219_2,3,3.0,3
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,15312_2,5,5.0,5
3,A16605,3713.211107,2,6,1.000000,Early-bird,16605_2,2,2.0,2
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,10634_2,3,3.0,3

### [살습]
CUSTTYPE별로 숫자를 맵핑하여
CUSTTYPE_NO 컬럼을 생성하세요

In [50]:
##### 다른문제 풀이방식 (dictionary)
##### 다른문제 풀이방식 (LabelEncoder)

In [51]:
customerData=customerData.drop(columns="PRODUCTAGE_NEW2")

In [52]:
customerData.head()

,CUSTID,AVGPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,NEW_COLUMN,PRODUCTAGE_NEW,TEST
0,A13566,4273.900000,3,6,1.679181,Big-Screen-lover,13566_3,2,2.0
1,A14219,3642.441950,2,4,2.682023,Sleeping-dog,14219_2,3,3.0
2,A15312,3653.884565,2,5,3.208202,Sleeping-dog,15312_2,5,5.0
3,A16605,3713.211107,2,6,1.000000,Early-bird,16605_2,2,2.0
4,B10634,3391.074215,2,4,2.453656,Sleeping-dog,10634_2,3,3.0

### [프로젝트 실습]
[불량 데이터 처리]
kopo_channel_seasonality_new.csv 자료를 담은 
selloutData 변수에서
QTY컬럼 음수(반품)인 경우 0, 양수인 경우 기존 QTY 값유지하는 로직을 적용하여 QTY_NEW 컬럼을 추가하세요

In [53]:
selloutData["QTY_NEW"] = np.where(selloutData.QTY < 0 ,0, selloutData.QTY)

In [54]:
selloutData.QTY.max()
selloutData.QTY.min()
selloutData.QTY.sum()
selloutData.QTY.count()

124658

In [55]:
selloutData[selloutData.QTY < 0]["QTY"].count()

323

### [프로젝트 실습]
[데이터 통합]
selloutData 자료에서 
YEAR, WEEK 컬럼을 생성하고 WEEK 가 52 이하인
데이터만 조회한 후 refinedSelloutData 변수에 담으세요

In [56]:
selloutData["YEAR"] = selloutData.YEARWEEK.str[0:4]

In [57]:
selloutData["WEEK"] = selloutData.YEARWEEK.str[4:6]

In [58]:
selloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [59]:
refinedSelloutData = selloutData[selloutData.WEEK.astype(int) <= 52]

In [60]:
len(refinedSelloutData)

123864

In [61]:
refinedSelloutData.head(2)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02

# 6. 데이터 정렬하기

In [62]:
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

In [63]:
sortKey = ["EMI","AVGPRICE"]

customerData.sort_values(by=sortKey, 
                         ascending=[False,True],
                         ignore_index=True,
                         inplace=True)
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE    CUSTTYPE
0  J15083  2811.265932    3            6         0.9  Early-bird
1  X13390  2947.543982    3            6         1.1  Early-bird
2  I12899  3018.895637    3            6         0.9  Early-bird
3  J16445  3041.848186    3            6         0.8  Early-bird
4  F17131  3179.708359    3            6         1.1  Early-bird

# 7. 데이터 그룹별 집계함수

In [64]:
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()

   CUSTID     AVGPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566  4273.900000    3            6    1.679181  Big-Screen-lover
1  A14219  3642.441950    2            4    2.682023      Sleeping-dog
2  A15312  3653.884565    2            5    3.208202      Sleeping-dog
3  A16605  3713.211107    2            6    0.900000        Early-bird
4  B10634  3391.074215    2            4    2.453656      Sleeping-dog

무이자할부(EMI) 기준 평균지출비용(AVGPRICE)의 평균 산출

In [65]:
# 무이자할부(EMI) 기준 평균지출비용(AVGPRICE)의 평균 산출
groupKey = ["EMI"]
meanValue = customerData.\
groupby(by=groupKey)\
        ["AVGPRICE"].\
        agg(["mean"])

# 컬럼명 변경 (mean -> MEAN_AVGPRICE)
meanValue.rename(columns={"mean":"MEAN_AVGPRICE"}, 
                 inplace=True)
# 인덱스 초기화
meanValue.reset_index(inplace=True)
meanValue

   EMI  MEAN_AVGPRICE
0    1    3119.031810
1    2    3441.429664
2    3    3559.487188

무이자할부(EMI) 기준 평균지출비용(AVGPRICE)의 사이즈 산출

In [66]:
# 무이자할부(EMI) 기준 평균지출비용(AVGPRICE)의 사이즈 산출
groupKey = ["EMI"]
meanValue = customerData.\
groupby(by=groupKey)\
        ["AVGPRICE"].\
        agg(["count"])

# 컬럼명 변경 (size -> SIZE_CS)
meanValue.rename(columns={"size":"SIZE_CS"}, 
                 inplace=True)
# 인덱스 초기화
meanValue.reset_index(inplace=True)
meanValue

   EMI  count
0    1     11
1    2    120
2    3     19

다중집계

In [67]:
# EMI 별 평균구매가격의 평균 및 표준편차 산출
groupData = customerData.\
            groupby(groupKey)["AVGPRICE"].\
            agg(["mean","std"])
groupData = groupData.reset_index()
groupData

   EMI         mean         std
0    1  3119.031810  301.047916
1    2  3441.429664  349.691674
2    3  3559.487188  454.411870

### [실습]
EMI 별 평균가격의 최대 값을 구하세요

In [68]:
# 기본통계치 구하기
quiz = customerData.\
groupby(['EMI'], as_index=False)[["AVGPRICE"]].\
max()

quiz.head()

   EMI     AVGPRICE
0    1  3419.462596
1    2  4166.533130
2    3  4296.873743

### [프로젝트 실습]
refinedData 에서 →
지역, 상품, 연주차 단위로 정렬하여
sortedData 변수에 담으세요

In [69]:
refinedSelloutData.head(1)

  REGIONID   PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR WEEK
0      A60  PRODUCT4   201402  71.0     71.0  2014   02

In [70]:
sortKey = ["REGIONID","PRODUCT","YEARWEEK"]

In [71]:
sortedData = refinedSelloutData.sort_values(sortKey)
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

In [72]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
4369      A00  PRODUCT34   201405  516.0    516.0  2014   05

### [프로젝트 실습]
[지역, 상품, 연도별 집계]
sortedData 에서 지역, 상품 단위
판매량(QTY_NEW) 의 평균 연산 후
groupData 변수에 담으세요

이후 컬럼명을 QTY_MEAN로 변경하세요

In [73]:
groupKey = ["REGIONID","PRODUCT","YEAR"]

In [74]:
groupData = sortedData.groupby(groupKey, as_index=False).QTY_NEW.mean()

In [75]:
groupData = groupData.rename(columns = {'QTY_NEW': 'QTY_MEAN'})

In [76]:
groupData.head()

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

### # 기본통계치 구하기

In [77]:
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
customerData = pd.read_csv("../dataset/customerdata.csv")

In [78]:
# 기본통계치 구하기
meanPriceValue = customerData.\
groupby(['EMI']).AVGPRICE.\
describe()
meanPriceValue

,count,mean,std,min,25%,50%,75%,max
EMI,,,,,,,,
1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

In [79]:
meanPriceGroup = meanPriceValue.reset_index()
meanPriceGroup

,EMI,count,mean,std,min,25%,50%,75%,max
0,1,11.0,3119.031810,301.047916,2390.083736,2978.220215,3159.839204,3363.814315,3419.462596
1,2,120.0,3441.429664,349.691674,2411.008838,3231.429242,3418.480121,3656.799297,4166.533130
2,3,19.0,3559.487188,454.411870,2811.265932,3219.363531,3592.353540,3867.447366,4296.873743

# 8. 고급 연산

In [80]:
import pandas as pd

# 데이터 불러오기
kopoData = pd.read_csv("../dataset/kopo_product_volume.csv")

# 데이터 선택 (ST0001 제품)
kopoDataA01 = kopoData.loc[ kopoData.PRODUCTGROUP == "ST0001" ]

# 데이터 정렬
sortKey = ["REGIONID","PRODUCTGROUP","YEARWEEK"]
kopoSortedData = kopoDataA01.sort_values(sortKey, ignore_index=True)
kopoSortedData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201401  513598
1      A01       ST0001    201402  438251
2      A01       ST0001    201403  420290
3      A01       ST0001    201404  458431
4      A01       ST0001    201405  482381

In [81]:
# 이동평균 산출 (구간:5, 중심기준)
kopoSortedData["MA5"] = kopoSortedData["VOLUME"].rolling(window=5, 
                                 center=True, 
                                 min_periods=1).mean()
kopoSortedData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME            MA5
0      A01       ST0001    201401  513598  457379.666667
1      A01       ST0001    201402  438251  457642.500000
2      A01       ST0001    201403  420290  462590.200000
3      A01       ST0001    201404  458431  473953.000000
4      A01       ST0001    201405  482381  510381.200000

In [82]:
kopoSortedData["EFFECT"] = kopoSortedData.VOLUME / \
kopoSortedData.MA5
kopoSortedData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME            MA5    EFFECT
0      A01       ST0001    201401  513598  457379.666667  1.122914
1      A01       ST0001    201402  438251  457642.500000  0.957627
2      A01       ST0001    201403  420290  462590.200000  0.908558
3      A01       ST0001    201404  458431  473953.000000  0.967250
4      A01       ST0001    201405  482381  510381.200000  0.945139

In [83]:
# 주차컬럼 생성
kopoSortedData["WEEK"] = kopoSortedData["YEARWEEK"].astype(str).str[4:6]

# 지역, 상품, 주차별 효과 산출
groupKey = ["REGIONID","PRODUCTGROUP","WEEK"]
weeklyEffect = kopoSortedData.\
                groupby(by=groupKey)["EFFECT"].\
                agg(["mean"]).reset_index()
weeklyEffect.rename(columns={"mean":"WEEKLY_EFFECT"}, inplace=True)
weeklyEffect.head(2)

  REGIONID PRODUCTGROUP WEEK  WEEKLY_EFFECT
0      A01       ST0001   01       0.924172
1      A01       ST0001   02       0.909825

# 9. 데이터 병합

### (1) 속성값을 추가하는 경우

### [실습]
join_region_master.csv,
join_kopo_product_volume.csv
joinMaster, joinSellout 변수에 담으세요

In [84]:
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv")
print(joinSellout.head())

# CSV 파일을 읽어 Data Frame 변수에 저장하기
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding = "ms949") 

print(joinMaster.head())

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000
  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [85]:
mergeResult = pd.merge(left = joinSellout,
                       right = joinMaster,
                       left_on="REGIONID",
                       right_on = "REGIONID",
                       how="inner")\
[["REGIONID","REGIONNAME","PRODUCT","YEARWEEK","QTY"]]
mergeResult.head()

  REGIONID REGIONNAME PRODUCT  YEARWEEK   QTY
0      A01         한국  ST0001    201901  3000
1      A01         한국  ST0001    201902  3500
2      A02         미국  ST0002    201901  4000
3      A02         미국  ST0003    201902  7000

### (2) 동일한 컬럼 데이터를 합치는 경우

### [실습] 
join_region_master.csv,
join_kopo_product_volume.csv
joinMaster, joinSellout 변수에 담으세요

In [86]:
import pandas as pd
 
# CSV 파일을 읽어 Data Frame 변수에 저장하기
joinSellout = pd.read_csv("../dataset/join_kopo_product_volume.csv")
print(joinSellout.head())

# CSV 파일을 읽어 Data Frame 변수에 저장하기
joinMaster = pd.read_csv("../dataset/join_region_master.csv", encoding = "ms949") 

print(joinMaster.head())

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000
  REGIONID REGIONNAME
0      A01         한국
1      A02         미국
2      A03        프랑스
3      A04         독일

In [87]:
# A01 데이터 정제
a01data = joinSellout[(joinSellout['REGIONID']=='A01')]
print(len(a01data))

# A02 데이터 정제
a02data = joinSellout[(joinSellout['REGIONID']=='A02')]
print(len(a02data))

2
2

In [88]:
%%timeit
# 데이터 결과 값 MERGE
mergedata = pd.concat([a01data, a02data], axis=0)

399 µs ± 51.3 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [89]:
# 데이터 결과 값 MERGE
a01data.append(a02data)

  REGIONID PRODUCT  YEARWEEK   QTY
0      A01  ST0001    201901  3000
1      A01  ST0001    201902  3500
2      A02  ST0002    201901  4000
3      A02  ST0003    201902  7000

### 참조. 생성한 데이터  추가하기

In [90]:
import pandas as pd

In [91]:
selloutData = pd.read_csv("../dataset/kopo_product_volume.csv")

In [92]:
selloutData.head(2)

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999

### list 활용 추가

In [93]:
st01data = pd.read_csv("../dataset/st0001data.csv")

maxDate = st01data.WEEK.max()

fcstWindow = 1000

columns = st01data.columns
regionid = st01data.loc[0,].REGIONID
productgroup = st01data.loc[0,].PRODUCTGROUP
for i in range(0, fcstWindow):
    yearweek = maxDate + i + 1
    volume=0
    indf = pd.DataFrame(  [[regionid,productgroup, yearweek, volume] ],
                       columns= columns)
    st01data = pd.concat([st01data, indf], axis=0)
st01data.reset_index(drop=True, inplace=True)
st01data

     REGIONID PRODUCTGROUP  WEEK  MEAN_VOLUME
0         A01       ST0001     1       559479
1         A01       ST0001     2       483233
2         A01       ST0001     3       457317
3         A01       ST0001     4       500629
4         A01       ST0001     5       541937
...       ...          ...   ...          ...
1048      A01       ST0001  1049            0
1049      A01       ST0001  1050            0
1050      A01       ST0001  1051            0
1051      A01       ST0001  1052            0
1052      A01       ST0001  1053            0

[1053 rows x 4 columns]

In [94]:
st01data = pd.read_csv("../dataset/st0001data.csv")

maxDate = st01data.WEEK.max()

fcstWindow = 1000

columns = st01data.columns
regionid = st01data.loc[0,].REGIONID
productgroup = st01data.loc[0,].PRODUCTGROUP
for i in range(0, fcstWindow):
    yearweek = maxDate + i + 1
    volume=0
    indf = pd.DataFrame(  [[regionid,productgroup, yearweek, volume] ],
                       columns= columns)
    st01data = st01data.append(indf)
st01data.reset_index(drop=True, inplace=True)
st01data

     REGIONID PRODUCTGROUP  WEEK  MEAN_VOLUME
0         A01       ST0001     1       559479
1         A01       ST0001     2       483233
2         A01       ST0001     3       457317
3         A01       ST0001     4       500629
4         A01       ST0001     5       541937
...       ...          ...   ...          ...
1048      A01       ST0001  1049            0
1049      A01       ST0001  1050            0
1050      A01       ST0001  1051            0
1051      A01       ST0001  1052            0
1052      A01       ST0001  1053            0

[1053 rows x 4 columns]

### loc 활용

In [95]:
st01data = pd.read_csv("../dataset/st0001data.csv")

maxDate = st01data.WEEK.max()
startIndex = st01data.index.max() + 1

fcstWindow = 1000

columns = st01data.columns

for i in range(0, fcstWindow):
    yearweek = maxDate + i + 1
    st01data.loc[startIndex+i] = ["A01", "ST0001",yearweek ,0]
st01data.reset_index(drop=True, inplace=True)
st01data

     REGIONID PRODUCTGROUP  WEEK  MEAN_VOLUME
0         A01       ST0001     1       559479
1         A01       ST0001     2       483233
2         A01       ST0001     3       457317
3         A01       ST0001     4       500629
4         A01       ST0001     5       541937
...       ...          ...   ...          ...
1048      A01       ST0001  1049            0
1049      A01       ST0001  1050            0
1050      A01       ST0001  1051            0
1051      A01       ST0001  1052            0
1052      A01       ST0001  1053            0

[1053 rows x 4 columns]

### 딕셔너리 append 활용

In [96]:
# %%timeit
st01data = pd.read_csv("../dataset/st0001data.csv")
maxDate = st01data.WEEK.max()
fcstWindow = 1000
columns = st01data.columns

for i in range(0, fcstWindow):
    dict1 = {}
    # get input row in dictionary format
    # key = col_name
    dict1.update({"REGIONID":"A01",
                  "PRODUCTGROUP":"ST0001",
                  "YEARWEEK": maxDate+i,
                  "VOLUME": 0} ) 
    st01data = st01data.append(dict1, ignore_index=True)
st01data.reset_index(drop=True, inplace=True)
st01data

     REGIONID PRODUCTGROUP  WEEK  MEAN_VOLUME  VOLUME  YEARWEEK
0         A01       ST0001   1.0     559479.0     NaN       NaN
1         A01       ST0001   2.0     483233.0     NaN       NaN
2         A01       ST0001   3.0     457317.0     NaN       NaN
3         A01       ST0001   4.0     500629.0     NaN       NaN
4         A01       ST0001   5.0     541937.0     NaN       NaN
...       ...          ...   ...          ...     ...       ...
1048      A01       ST0001   NaN          NaN     0.0    1048.0
1049      A01       ST0001   NaN          NaN     0.0    1049.0
1050      A01       ST0001   NaN          NaN     0.0    1050.0
1051      A01       ST0001   NaN          NaN     0.0    1051.0
1052      A01       ST0001   NaN          NaN     0.0    1052.0

[1053 rows x 6 columns]

### [프로젝트 실습] 
refinedSelloutData와 groupData를 
[REGIONID, PRODUCT, YEAR] 키로 조인하여 
mergedData 변수에 아래와 같이 담으세요

In [97]:
groupData.head(5)

  REGIONID    PRODUCT  YEAR    QTY_MEAN
0      A00  PRODUCT34  2014  275.961538
1      A00  PRODUCT34  2015   86.634615
2      A00  PRODUCT34  2016   36.576923
3      A00  PRODUCT58  2014    2.673077
4      A00  PRODUCT58  2015    5.711538

In [98]:
refinedSelloutData.head(2)

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02

In [99]:
joinKey = ["REGIONID","PRODUCT","YEAR"]

In [100]:
mergedData = pd.merge(refinedSelloutData,groupData, on=joinKey)
mergedData.head()

  REGIONID   PRODUCT YEARWEEK   QTY  QTY_NEW  YEAR WEEK   QTY_MEAN
0      A60  PRODUCT4   201402  71.0     71.0  2014   02  29.134615
1      A60  PRODUCT4   201401  16.0     16.0  2014   01  29.134615
2      A60  PRODUCT4   201403  51.0     51.0  2014   03  29.134615
3      A60  PRODUCT4   201406  19.0     19.0  2014   06  29.134615
4      A60  PRODUCT4   201404  21.0     21.0  2014   04  29.134615

### [프로젝트 실습] 
계절성 지수는
QTY_NEW / QTY_MEAN
으로 산출하여 SEASONALITY 컬럼을 생성한다.

In [101]:
mergedData["SEASONALITY"] = mergedData.QTY_NEW/mergedData.QTY_MEAN

In [102]:
mergedData.head()

,REGIONID,PRODUCT,YEARWEEK,QTY,QTY_NEW,YEAR,WEEK,QTY_MEAN,SEASONALITY
0,A60,PRODUCT4,201402,71.0,71.0,2014,02,29.134615,2.436964
1,A60,PRODUCT4,201401,16.0,16.0,2014,01,29.134615,0.549175
2,A60,PRODUCT4,201403,51.0,51.0,2014,03,29.134615,1.750495
3,A60,PRODUCT4,201406,19.0,19.0,2014,06,29.134615,0.652145
4,A60,PRODUCT4,201404,21.0,21.0,2014,04,29.134615,0.720792

### [프로젝트 실습] 
마지막으로 [지역, 상품, 주차] 별 
계절성 지수, 판매량  평균 값을
조별 산출하세요.

In [103]:
groupKey = ["REGIONID","PRODUCT","WEEK"]

In [104]:
finalResult = mergedData.groupby(groupKey)["SEASONALITY"].agg(["mean"]).reset_index()
finalResult.head()

  REGIONID    PRODUCT WEEK      mean
0      A00  PRODUCT34   01  1.570782
1      A00  PRODUCT34   02  1.755540
2      A00  PRODUCT34   03  1.319460
3      A00  PRODUCT34   04  1.490298
4      A00  PRODUCT34   05  1.061909

In [105]:
finalResult

      REGIONID    PRODUCT WEEK      mean
0          A00  PRODUCT34   01  1.570782
1          A00  PRODUCT34   02  1.755540
2          A00  PRODUCT34   03  1.319460
3          A00  PRODUCT34   04  1.490298
4          A00  PRODUCT34   05  1.061909
...        ...        ...  ...       ...
41283      A77  PRODUCT12   48  1.352712
41284      A77  PRODUCT12   49  1.094083
41285      A77  PRODUCT12   50  1.386116
41286      A77  PRODUCT12   51  1.255192
41287      A77  PRODUCT12   52  1.388175

[41288 rows x 4 columns]

### [참조] 컬럼에 일반 함수 적용

In [106]:
# Attach preFix
def columnFunction(inputColumn):
    preFix = "LEDTV_"
    fullName = ""
    if(inputColumn.count(preFix) < 1):
        fullName = preFix + inputColumn
    return fullName

### [실습] 
testProduct = ["LEDTV_32ABC","42ABC"]
testQty = [200,100] 자료를 활용하여
상품명에 LEDTV_ 접두어가 없는경우 붙이고
있으면 하나만 붙이는 로직을 구현하세요

In [107]:
testProduct = ["LEDTV_32ABC","42ABC"]
testSellout = [200,100]

In [108]:
# Attach preFix
def columnFunction(inputColumn):
    preFix = "LEDTV_"
    fullName = ""
    if(inputColumn.count(preFix) < 1):
        fullName = preFix + inputColumn
    else:
        fullName = inputColumn
    return fullName

In [109]:
testProduct = ["LEDTV_32ABC","42ABC"]
testSellout = [200,100]

In [110]:
testDf = pd.DataFrame(zip(testProduct,testSellout), columns=["PRODUCT","QTY"])

In [111]:
testDf

       PRODUCT  QTY
0  LEDTV_32ABC  200
1        42ABC  100

In [112]:
testDf["PRODUCT_NEW"] = testDf["PRODUCT"].apply(columnFunction)

In [113]:
testDf

       PRODUCT  QTY  PRODUCT_NEW
0  LEDTV_32ABC  200  LEDTV_32ABC
1        42ABC  100  LEDTV_42ABC